name: Add Assignees to Issue
description: Adds assignees to an issue within a repository using the GitHub API.
inputs:
  USER_PAT:
    description: 'Enter the Personal Access Token of the user'
    required: true
  ORG_NAME:
    description: 'Enter the repository owner''s username'
    required: true
  REPO_NAME:
    description: 'Enter the repository name'
    required: true
  ISSUE_NUMBER:
    description: 'Enter the Issue Number'
    required: true
  ISSUE_ASSIGNEES:
    description: 'Enter the GitHub usernames of the assignees'
    required: true 

runs:
  using: composite
  steps:

    - name: Add Assignees to Issue      
      run: |      
          assignees=$(echo '${{ inputs.ISSUE_ASSIGNEES }}' | tr ',' '\n' | jq -R . | jq -s .)
          gh_response=$(curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.USER_PAT }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ inputs.ORG_NAME }}/${{ inputs.REPO_NAME }}/issues/${{ inputs.ISSUE_NUMBER }}/assignees \
          -d "{\"assignees\":$assignees}")
          echo $gh_response  
      shell: bash
